# voldemort

contrib/maven/: mavenVoldemort.properties  pom.xml  readme.txt  updateVersionForPom.sh
contrib/maven/src/main/java/: ClientExample.java
contrib/mavenclient/: pom.xml
